{
	"haAccessToken": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": true,
		"description": "Adds a Access token for homeAssistant"
	},
	"haIpAddress": {
		"defaultValue": "http://localhost:8123/api/",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adds your HA address"
	},
	"debugMode": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows debug mode to view whats going on"
	},
	"enableBackup": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows backup of dialogTemplate and my home positions",
		"beforeUpdate": "moveBackupForUpdate",
		"onUpdate": "putBackupDirBack"
	}
}
