{
	"haAccessToken": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": true,
		"description": "Adds a Access token for homeAssistant"
	},
	"haIpAddress": {
		"defaultValue": "http://localhost:8123/api/",
		"dataType": "string",
		"isSensitive": false,
		"description": "Adds your HA address"
	},
	"temperatureUnits": {
		"defaultValue": "C",
		"dataType": "list",
		"isSensitive": false,
		"values": {
			"Celcius": "C",
			"Farenheit": "F"
		},
		"description": "Adds your preferred temperature unit"
	},
	"debugMode": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows debug mode to view whats going on"
	},
	"silenceAlerts": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Silence telemetry alerts"
	},
	"enableBackup": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows backup of dialogTemplate and my home positions"
	},
	"viewJsonPayload": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allow user to view incoming json payload"
	},
	"wipeAll": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allow user to start with a fresh set of settings"
	}
}
