{
    "name": "HomeAssistant",
    "version": "0.1.3",
    "icon": "fad fa-house",
    "category": "household",
    "author": "Lazza",
    "maintainers": [],
    "desc": "Connect alice to your home assistant. You can then control any switches you have in Home Assistant . Refer readme for more info",
    "aliceMinVersion": "1.0.0-b2",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "pytz"
    ],
    "conditions": {
        "lang": [
            "en"
        ],
        "asrArbitraryCapture": true
    }
}
