{
	"name": "HomeAssistant",
	"speakableName": "home assistant skill",
	"version": "2.4.0",
	"icon": "fas fa-house-user",
	"category": "household",
	"author": "Lazza",
	"maintainers": [],
	"desc": "Connects Alice to your home assistant. You can then control any switches you have in Home Assistant . Refer to the readme and instructions for more info",
	"aliceMinVersion": "1.0.0-b3",
	"systemRequirements": [
		""
	],
	"pipRequirements": [
        "pytz"
    ],
    "conditions": {
        "lang": [
            "en",
            "de",
            "it",
            "fr"
        ],
        "asrArbitraryCapture": true,
        "skill": [
            "Telemetry"
        ],
        "activeManager": [
            "TelemetryManager"
        ]
    }
}
